<html lang="en" data-theme="light" style="color-scheme: light;">
    <head>
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, viewport-fit=cover">
        <meta name="description" content="VideOracle is a protocol to verify real-world events on-chain through video.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@videoracle">
        <meta property="og:description" content="VideOracle is a protocol to verify real-world events on-chain through video.">
        <title>Home | VideOracle</title>
        <meta name="robots" content="index,follow">
        <meta property="og:title" content="Home | VideOracle">
        <meta charset="utf-8">
        <link rel="canonical" href="https://videoracle.github.io">
        <link rel="icon" type="image/ico" href="logo.ico" id="favicon-ico">
        <meta name="next-head-count" content="10">
        <meta name="application-name" content="VideOracle">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="VideOracle">
        <meta name="format-detection" content="telephone=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#FFFFFF">
    </head>
    <body>
        <div class="home-container">
            <div class="title-container">
                <img style="width: 50px; margin-right: 10px;" src="logo.png">
                <h1 style="color: rgb(64, 90, 203); font-size: 2.5em; margin: 0;">
                    VideOracle
                </h1>
            </div>
            <h4 style="color: rgb(116, 128, 148); text-align: center;">
                A protocol to verify real-world events on-chain through video
            </h4>
            <div class="buttons-container">                
                <a class="button-sgl" href="https://github.com/videoracle/wiki/blob/main/WHITEPAPER.md" target="_blank">
                    Whitepaper
                    <svg class="button-icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v9l-3.794-3.793-5.999 6-1.414-1.414 5.999-6L12 3h9z"></path></g></svg>
                </a>
                <a class="button-sgl" href="https://polygonscan.com/address/0xaf9835bb230bf70b966dfdba4fefe42839ec844c#codehere" target="_blank">
                    Smart Contract
                    <svg class="button-icon"  version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 237.783 237.783" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 237.783 237.783" height="1em" width="1em">
                        <g>
                            <path d="m42.735,50.071h96.959c3.313,0 6,2.687 6,6s-2.687,6-6,6h-96.959c-3.313,0-6-2.687-6-6s2.686-6 6-6zm0,25.934h96.959c3.313,0 6,2.687 6,6s-2.687,6-6,6h-96.959c-3.313,0-6-2.687-6-6s2.686-6 6-6zm0,25.935h96.959c3.313,0 6,2.687 6,6s-2.687,6-6,6h-96.959c-3.313,0-6-2.687-6-6s2.686-6 6-6zm0,25.935h96.959c3.313,0 6,2.687 6,6s-2.687,6-6,6h-96.959c-3.313,0-6-2.687-6-6s2.686-6 6-6z"/>
                            <path d="m42.735,62.071h96.959c3.313,0 6-2.687 6-6s-2.687-6-6-6h-96.959c-3.313,0-6,2.687-6,6s2.686,6 6,6z"/>
                            <path d="m42.735,88.005h96.959c3.313,0 6-2.687 6-6s-2.687-6-6-6h-96.959c-3.313,0-6,2.687-6,6s2.686,6 6,6z"/>
                            <path d="m42.735,113.94h96.959c3.313,0 6-2.687 6-6s-2.687-6-6-6h-96.959c-3.313,0-6,2.687-6,6s2.686,6 6,6z"/>
                            <path d="m42.735,139.875h96.959c3.313,0 6-2.687 6-6s-2.687-6-6-6h-96.959c-3.313,0-6,2.687-6,6s2.686,6 6,6z"/>
                            <path d="m237.783,98.361c0-1.591-0.632-3.117-1.757-4.243l-16.356-16.355c-1.125-1.125-2.651-1.757-4.243-1.757s-3.117,0.632-4.243,1.757l-28.756,28.756v-88.117c0-3.313-2.686-6-6-6h-170.428c-3.314,0-6,2.687-6,6v200.979c0,3.313 2.686,6 6,6h170.429c3.314,0 6-2.687 6-6v-63.18l53.597-53.597c1.125-1.125 1.757-2.651 1.757-4.243zm-225.783,115.02v-188.979h158.429v94.117l-35.291,35.291h-92.403c-3.313,0-6,2.687-6,6s2.687,6 6,6h80.403l-1.033,1.033c-0.777,0.777-1.326,1.753-1.586,2.821l-4.157,17.05h-25.148c-3.313,0-6,2.687-6,6s2.687,6 6,6c0,0 29.714,0 29.86,0 0.473,0 0.95-0.056 1.421-0.171l21.629-5.273c1.068-0.26 2.044-0.809 2.821-1.586l23.482-23.482v45.181h-158.427zm127.649-31.374l-10.408,2.538 2.538-10.408 83.648-83.648 7.871,7.871-83.649,83.647z"/>
                        </g>
                    </svg>
                </a>
                <a class="button-sgl" href="https://github.com/thundering-silence/videoracle" target="_blank">
                    GitHub
                    <svg class="button-icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"></path></g></svg>
                </a>
                <a class="button-sgl" href="https://twitter.com/videoracle" target="_blank">
                    Twitter
                    <svg class="button-icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"></path></g></svg>
                </a>
            </div>
            <span class="bottom-text">
                Built with ❤️ by <a style="color:rgb(116, 128, 148)" href="https://twitter.com/codethazine" target="_blank">@codethazine</a> and <a style="color:rgb(116, 128, 148)" href="https://twitter.com/thundering-silence" target="_blank">@thundering-silence</a> | Supported by <a style="color:rgb(116, 128, 148)" href="https://livepeer.org/" target="_blank">@Livepeer</a>
            </span>
        </div>

    </body>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2em;
        }
        .button-sgl {
            width: 11em;
            margin: 5px;
            background-color: rgb(238, 242, 246);
            height: 2.5em;
            border: 0;
            border-radius: 7%;
            font-weight: bold;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 14px;
        }
        .button-sgl:hover {
            background-color: rgb(227, 232, 239);
        }
        .home-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 88vh;
            justify-content: center;
        }
        .title-container {
            display: flex;
            align-items: center;
        }
        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .button-icon {
            margin-left: 5px;
        }
        .bottom-text {
            text-align: center;
            position: absolute;
            bottom: 20;
            left: 20;
            right: 20;
            font-size: x-small;
            color: rgb(116, 128, 148); 
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2em !important;
            }
            h4 {
                font-size: small !important;
            }
            img {
                width: 40px !important;
            }
        }
    </style>
</html>
